D:\MY\yaziki progr\sem8\dz5\obj\Debug\net6.0\dz5.csproj.AssemblyReference.cache
D:\MY\yaziki progr\sem8\dz5\obj\Debug\net6.0\dz5.GeneratedMSBuildEditorConfig.editorconfig
D:\MY\yaziki progr\sem8\dz5\obj\Debug\net6.0\dz5.AssemblyInfoInputs.cache
D:\MY\yaziki progr\sem8\dz5\obj\Debug\net6.0\dz5.AssemblyInfo.cs
D:\MY\yaziki progr\sem8\dz5\obj\Debug\net6.0\dz5.csproj.CoreCompileInputs.cache
D:\MY\yaziki progr\sem8\dz5\bin\Debug\net6.0\dz5.exe
D:\MY\yaziki progr\sem8\dz5\bin\Debug\net6.0\dz5.deps.json
D:\MY\yaziki progr\sem8\dz5\bin\Debug\net6.0\dz5.runtimeconfig.json
D:\MY\yaziki progr\sem8\dz5\bin\Debug\net6.0\dz5.dll
D:\MY\yaziki progr\sem8\dz5\bin\Debug\net6.0\dz5.pdb
D:\MY\yaziki progr\sem8\dz5\obj\Debug\net6.0\dz5.dll
D:\MY\yaziki progr\sem8\dz5\obj\Debug\net6.0\refint\dz5.dll
D:\MY\yaziki progr\sem8\dz5\obj\Debug\net6.0\dz5.pdb
D:\MY\yaziki progr\sem8\dz5\obj\Debug\net6.0\dz5.genruntimeconfig.cache
D:\MY\yaziki progr\sem8\dz5\obj\Debug\net6.0\ref\dz5.dll
